### QUESTION ; use pandas to clean and preprocess a messy dataset, decument the steps taken during the cleaning proccess

### 1. importing pandas library

In [2]:
# import library
import pandas as pd

### 2. uploading data set

In [3]:
# importing dataset
ambassador = pd.read_excel(r"C:\Users\ewoo\Desktop\3 STAR RES. COMMUNITY.xlsx")

### 3. displaying dataset

In [4]:
# viewing dataset
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID,REMARK
0,1,Auwal Haruna,19,5000,2000,7000,1,NaN
1,2,Musa Musbahu,17,3000,8000,11000,4,NaN
2,3,Ja'afar Ja'afar_,18,6000,2000,8000,1,NaN
3,4,Hassan %%Musa,15,7000,2000,9000,1,NaN
4,5,sale Kumbula,16,6000,2000,8000,1,NaN
5,6,Yakubu Chamo,20,4000,4000,8000,2,NaN
6,7,Inusa Zakari,1,7000,8000,15000,4,NaN
7,8,Yahaya Haruna,9,20000,10000,30000,10,NaN
8,9,/Nura Okocha,4,4000,16000,20000,8,NaN
9,10,Yarima Chamo,2,3000,4000,7000,2,NaN
10,11,Bala Yanleman,3,7000,2000,9000,1,NaN
11,12,Kamal Muktar,8,10000,2000,12000,1,NaN
12,13,Fa'izu Bala,5,10000,12000,22000,6,NaN
13,14,Umar Khalid,6,4000,6000,10000,3,NaN
14,15,Auwal Jamil,7,25000,4000,29000,2,NaN
15,16,Ibrahim Khalid,10,17000,6000,23000,3,NaN
16,17,Yusif shehu,11,35000,10000,45000,5,NaN
17,18,Nawas Isa,14,9000,2000,11000,1,NaN
18,19,Aliyu Haidar,12,2500,12000,14500,6,NaN
19,20,Najib Ahmad,13,5000,2000,7000,1,NaN
20,20,Najib Ahmad,13,5000,2000,7000,1,NaN

### 4. cleaning dataset column by column

In [5]:
# cleaning names column
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID,REMARK
0,1,Auwal Haruna,19,5000,2000,7000,1,NaN
1,2,Musa Musbahu,17,3000,8000,11000,4,NaN
2,3,Ja'afar Ja'afar_,18,6000,2000,8000,1,NaN
3,4,Hassan %%Musa,15,7000,2000,9000,1,NaN
4,5,sale Kumbula,16,6000,2000,8000,1,NaN
5,6,Yakubu Chamo,20,4000,4000,8000,2,NaN
6,7,Inusa Zakari,1,7000,8000,15000,4,NaN
7,8,Yahaya Haruna,9,20000,10000,30000,10,NaN
8,9,/Nura Okocha,4,4000,16000,20000,8,NaN
9,10,Yarima Chamo,2,3000,4000,7000,2,NaN
10,11,Bala Yanleman,3,7000,2000,9000,1,NaN
11,12,Kamal Muktar,8,10000,2000,12000,1,NaN
12,13,Fa'izu Bala,5,10000,12000,22000,6,NaN
13,14,Umar Khalid,6,4000,6000,10000,3,NaN
14,15,Auwal Jamil,7,25000,4000,29000,2,NaN
15,16,Ibrahim Khalid,10,17000,6000,23000,3,NaN
16,17,Yusif shehu,11,35000,10000,45000,5,NaN
17,18,Nawas Isa,14,9000,2000,11000,1,NaN
18,19,Aliyu Haidar,12,2500,12000,14500,6,NaN
19,20,Najib Ahmad,13,5000,2000,7000,1,NaN
20,20,Najib Ahmad,13,5000,2000,7000,1,NaN

In [9]:
# removing unwanted character
ambassador["NAMES"] = ambassador["NAMES"].str.strip("_%%/")

In [10]:
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID,REMARK
0,1,Auwal Haruna,19,5000,2000,7000,1,NaN
1,2,Musa Musbahu,17,3000,8000,11000,4,NaN
2,3,Ja'afar Ja'afar,18,6000,2000,8000,1,NaN
3,4,Hassan %%Musa,15,7000,2000,9000,1,NaN
4,5,sale Kumbula,16,6000,2000,8000,1,NaN
5,6,Yakubu Chamo,20,4000,4000,8000,2,NaN
6,7,Inusa Zakari,1,7000,8000,15000,4,NaN
7,8,Yahaya Haruna,9,20000,10000,30000,10,NaN
8,9,Nura Okocha,4,4000,16000,20000,8,NaN
9,10,Yarima Chamo,2,3000,4000,7000,2,NaN
10,11,Bala Yanleman,3,7000,2000,9000,1,NaN
11,12,Kamal Muktar,8,10000,2000,12000,1,NaN
12,13,Fa'izu Bala,5,10000,12000,22000,6,NaN
13,14,Umar Khalid,6,4000,6000,10000,3,NaN
14,15,Auwal Jamil,7,25000,4000,29000,2,NaN
15,16,Ibrahim Khalid,10,17000,6000,23000,3,NaN
16,17,Yusif shehu,11,35000,10000,45000,5,NaN
17,18,Nawas Isa,14,9000,2000,11000,1,NaN
18,19,Aliyu Haidar,12,2500,12000,14500,6,NaN
19,20,Najib Ahmad,13,5000,2000,7000,1,NaN
20,20,Najib Ahmad,13,5000,2000,7000,1,NaN

In [12]:
# repace unwanted character
ambassador["NAMES"] = ambassador["NAMES"].str.replace("Hassan %%Musa", "Hassan Musa")

In [13]:
# displaying dataset to view changes
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID,REMARK
0,1,Auwal Haruna,19,5000,2000,7000,1,NaN
1,2,Musa Musbahu,17,3000,8000,11000,4,NaN
2,3,Ja'afar Ja'afar,18,6000,2000,8000,1,NaN
3,4,Hassan Musa,15,7000,2000,9000,1,NaN
4,5,sale Kumbula,16,6000,2000,8000,1,NaN
5,6,Yakubu Chamo,20,4000,4000,8000,2,NaN
6,7,Inusa Zakari,1,7000,8000,15000,4,NaN
7,8,Yahaya Haruna,9,20000,10000,30000,10,NaN
8,9,Nura Okocha,4,4000,16000,20000,8,NaN
9,10,Yarima Chamo,2,3000,4000,7000,2,NaN
10,11,Bala Yanleman,3,7000,2000,9000,1,NaN
11,12,Kamal Muktar,8,10000,2000,12000,1,NaN
12,13,Fa'izu Bala,5,10000,12000,22000,6,NaN
13,14,Umar Khalid,6,4000,6000,10000,3,NaN
14,15,Auwal Jamil,7,25000,4000,29000,2,NaN
15,16,Ibrahim Khalid,10,17000,6000,23000,3,NaN
16,17,Yusif shehu,11,35000,10000,45000,5,NaN
17,18,Nawas Isa,14,9000,2000,11000,1,NaN
18,19,Aliyu Haidar,12,2500,12000,14500,6,NaN
19,20,Najib Ahmad,13,5000,2000,7000,1,NaN
20,20,Najib Ahmad,13,5000,2000,7000,1,NaN

In [17]:
# removing duplicate
ambassador = ambassador.drop_duplicates()

In [18]:
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID,REMARK
0,1,Auwal Haruna,19,5000,2000,7000,1,NaN
1,2,Musa Musbahu,17,3000,8000,11000,4,NaN
2,3,Ja'afar Ja'afar,18,6000,2000,8000,1,NaN
3,4,Hassan Musa,15,7000,2000,9000,1,NaN
4,5,sale Kumbula,16,6000,2000,8000,1,NaN
5,6,Yakubu Chamo,20,4000,4000,8000,2,NaN
6,7,Inusa Zakari,1,7000,8000,15000,4,NaN
7,8,Yahaya Haruna,9,20000,10000,30000,10,NaN
8,9,Nura Okocha,4,4000,16000,20000,8,NaN
9,10,Yarima Chamo,2,3000,4000,7000,2,NaN
10,11,Bala Yanleman,3,7000,2000,9000,1,NaN
11,12,Kamal Muktar,8,10000,2000,12000,1,NaN
12,13,Fa'izu Bala,5,10000,12000,22000,6,NaN
13,14,Umar Khalid,6,4000,6000,10000,3,NaN
14,15,Auwal Jamil,7,25000,4000,29000,2,NaN
15,16,Ibrahim Khalid,10,17000,6000,23000,3,NaN
16,17,Yusif shehu,11,35000,10000,45000,5,NaN
17,18,Nawas Isa,14,9000,2000,11000,1,NaN
18,19,Aliyu Haidar,12,2500,12000,14500,6,NaN
19,20,Najib Ahmad,13,5000,2000,7000,1,NaN

In [20]:
# removing the remark column
ambassador = ambassador.drop(columns = "REMARK")

In [21]:
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID
0,1,Auwal Haruna,19,5000,2000,7000,1
1,2,Musa Musbahu,17,3000,8000,11000,4
2,3,Ja'afar Ja'afar,18,6000,2000,8000,1
3,4,Hassan Musa,15,7000,2000,9000,1
4,5,sale Kumbula,16,6000,2000,8000,1
5,6,Yakubu Chamo,20,4000,4000,8000,2
6,7,Inusa Zakari,1,7000,8000,15000,4
7,8,Yahaya Haruna,9,20000,10000,30000,10
8,9,Nura Okocha,4,4000,16000,20000,8
9,10,Yarima Chamo,2,3000,4000,7000,2
10,11,Bala Yanleman,3,7000,2000,9000,1
11,12,Kamal Muktar,8,10000,2000,12000,1
12,13,Fa'izu Bala,5,10000,12000,22000,6
13,14,Umar Khalid,6,4000,6000,10000,3
14,15,Auwal Jamil,7,25000,4000,29000,2
15,16,Ibrahim Khalid,10,17000,6000,23000,3
16,17,Yusif shehu,11,35000,10000,45000,5
17,18,Nawas Isa,14,9000,2000,11000,1
18,19,Aliyu Haidar,12,2500,12000,14500,6
19,20,Najib Ahmad,13,5000,2000,7000,1

In [24]:
# dropping index colunm
ambassador = ambassador.drop(columns = "S/N")

# displaying cleaned dataset

In [25]:
# final result
ambassador

,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID
0,Auwal Haruna,19,5000,2000,7000,1
1,Musa Musbahu,17,3000,8000,11000,4
2,Ja'afar Ja'afar,18,6000,2000,8000,1
3,Hassan Musa,15,7000,2000,9000,1
4,sale Kumbula,16,6000,2000,8000,1
5,Yakubu Chamo,20,4000,4000,8000,2
6,Inusa Zakari,1,7000,8000,15000,4
7,Yahaya Haruna,9,20000,10000,30000,10
8,Nura Okocha,4,4000,16000,20000,8
9,Yarima Chamo,2,3000,4000,7000,2
10,Bala Yanleman,3,7000,2000,9000,1
11,Kamal Muktar,8,10000,2000,12000,1
12,Fa'izu Bala,5,10000,12000,22000,6
13,Umar Khalid,6,4000,6000,10000,3
14,Auwal Jamil,7,25000,4000,29000,2
15,Ibrahim Khalid,10,17000,6000,23000,3
16,Yusif shehu,11,35000,10000,45000,5
17,Nawas Isa,14,9000,2000,11000,1
18,Aliyu Haidar,12,2500,12000,14500,6
19,Najib Ahmad,13,5000,2000,7000,1